[SummonerData]
api_key:
summoner_name:
[Algorithm]
debug: Yes

; include_past_10_normal_matches:
; 
; if you set this to Yes the program will be a little more exact,
; but also 10 seconds slower.
include_past_10_normal_matches: Yes